{
  "name": "adhesion",
  "version": "0.0.1",
  "description": "Javascript for the Adhesion.",
  "engines": {
    "node": "5.10.1"
  },
  "scripts": {
    "postinstall": "cd ./client && yarn",
    "test": "cd ./client && ./node_modules/karma/bin/karma start",
    "coverage": "cat ./coverage/**/coverage.info | ./client/node_modules/coveralls/bin/coveralls.js",
    "hot": "cd ./client && node webpack.hot.js",
    "live": "cd ./client && node server.js",
    "build_dev": "cd ./client && node ./build.js",
    "build": "cd ./client && node ./build.js --release",
    "create": "cd ./client && node ./build.js --release && cd .. && s3-website create",
    "release": "cd ./client && node ./build.js --release && cd .. && s3-website deploy",
    "lint": "cd ./client && eslint js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomicjolt/adhesion"
  },
  "keywords": [
    "react",
    "LMS",
    "Rails",
    "LTI",
    "OAuth"
  ],
  "dependencies": {
    "del": "^2.2.2",
    "file-saver": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  }
}
